{
  "name": "reverse-proxy",
  "version": "0.0.1",
  "bin": {
    "wafer": "dist/cli.js"
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts"
  },
  "dependencies": {
    "hono": "^3.12.8",
    "mockttp": "^3.10.1",
    "undici": "^6.6.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
